GOOGLE_ID="1095855348779-vcjrak9svi1gc8t1e4ugmcm1f1eplgpq.apps.googleusercontent.com"
GOOGLE_sECRET= "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"
MONGODB_URI="mongodb+srv://Creator:<Multimedia@1234>@cluster0.mnc2vha.mongodb.net/"